#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2026 06 17 14 50 180  9.0 12.0   1.5     7   4.4  MM 1013.0    MM    MM    MM   MM   MM    MM
2026 06 17 14 40 190 10.0 12.0    MM    MM    MM  MM 1013.1    MM    MM    MM   MM   MM    MM
2026 06 17 14 30 190 10.0 11.0    MM    MM    MM  MM 1013.0    MM    MM    MM   MM   MM    MM
2026 06 17 14 20 180 10.0 11.0   1.4     5   4.3  MM 1013.2    MM    MM    MM   MM   MM    MM
2026 06 17 14 10 190 10.0 11.0   1.4    MM   4.3  MM 1013.2    MM    MM    MM   MM   MM    MM
2026 06 17 14 00 180 10.0 12.0    MM    MM    MM  MM 1013.0    MM    MM    MM   MM +0.7    MM
2026 06 17 13 50 190 10.0 12.0   1.4     5   4.3  MM 1013.0    MM    MM    MM   MM   MM    MM
2026 06 17 13 40 190 10.0 12.0   1.4    MM   4.3  MM 1013.0    MM    MM    MM   MM   MM    MM
2026 06 17 13 30 190  9.0 11.0    MM    MM    MM  MM 1013.1    MM    MM    MM   MM   MM    MM
2026 06 17 13 20 190 10.0 12.0   1.5     7   4.4  MM 1013.0    MM    MM    MM   MM   MM    MM
2026 06 17 13 10 190  9.0 12.0    MM    MM    MM  MM 1013.0    MM    MM    MM   MM   MM    MM
2026 06 17 13 00 180  9.0 12.0    MM    MM    MM  MM 1012.8    MM    MM    MM   MM +1.1    MM
